# PC-Builder

./: README.md  build.xml  dependency-reduced-pom.xml  pom.xml
Dat/: devices.json  users.json
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/UI/: Admin.form  Admin.java  BuildItem.form  BuildItem.java  BuildedPC.form  BuildedPC.java  Confirm.form  Confirm.java  DeviceInformation.form  DeviceInformation.java  GetData.form  GetData.java  Home.form  Home.java  Login.form  Login.java  ModifyAttribute.java  ModifyData.form  ModifyData.java  SearchItem.form  SearchItem.java
src/main/java/com/mycompany/pcbuilder/: PCBuilder.java
src/main/java/pc_builder/: BuildPC.java  Device.java  DeviceStorage.java  Main.java  StorageSystem.java  StorageSystem_NotNeeded.java  TimeHandler.java  User.java  UserStorage.java
src/pc_builder/: Admin.java  AdminLoginGUI.form  AdminLoginGUI.java  Login.java  LoginGUI.form  LoginGUI.java  NguoiDung.java  PC_Builder.java  RegisterGUI.form  RegisterGUI.java  SearchGUI.form  SearchGUI.java  ThietBi.java  TuongTacNguoiDung.form  TuongTacNguoiDung.java
